{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step 1:\
\
PUT products12345\
\{\
  "mappings": \{\
    "properties": \{\
      "product_name": \{\
        "type": "text",\
        "analyzer": "custom_analyzer",\
        "fields": \{\
          "keyword": \{\
            "type": "keyword"\
          \}\
        \}\
      \}\
    \}\
  \},\
  "settings": \{\
    "analysis": \{\
      "analyzer": \{\
        "custom_analyzer": \{\
          "tokenizer": "standard",\
          "filter": ["lowercase", "edge_ngram_filter"]\
        \}\
      \},\
      "filter": \{\
        "edge_ngram_filter": \{\
          "type": "edge_ngram",\
          "min_gram": 1,\
          "max_gram": 20\
        \}\
      \}\
    \}\
  \}\
\}\
\
\
Step 2:\
\
POST products12345/_analyze\
\{\
  "analyzer":"custom_analyzer",\
  "text":"Elastic"\
\}\
\
Step 3:\
\
POST /products12/_bulk\
\{ "index": \{\}\}\
\{ "product_name": "Elasticsearch Book", "price": 30 \}\
\{ "index": \{\}\}\
\{ "product_name": "Elastic Shoes", "price": 75 \}\
\{ "index": \{\}\}\
\{ "product_name": "Elastic Headphones", "price": 50 \}\
\
\
\
Step 4:\
\
\
POST _reindex\
\{\
  "source": \{\
    "index": "products"\
  \},\
  "dest": \{\
    "index": "products12345"\
  \}\
\}\
\
\
Step 5:\
\
\
GET /products12/_search\
\{\
  "query":\{\
    "match":\{\
      "product_name":"Shoes"\
    \}\
  \}\
\}\
\
}